<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
    	<meta name="keywords" content="lakberendezés, látványtervezés, térszabászat, GreenHouse Interior" />
		<meta name="description" content="GreenHouse Interior lakberendezés honlapja." />
        <meta name="content-language" content="hu, hun, hungarian">
        <meta name="viewport" content="width=device-width">

        <title>GreenHouse Interior</title>

        <link rel="shortcut icon" href="file:images/titlePic/gh.jpg" type="image/png">
        <link rel="stylesheet" href="style.css">

</head>
<body>
        
<header>
    <h1>Green House Interior</h1>
    <nav>
        <a href="index.html">Bemutatkozás</a>
        <a href="pages/szolgaltatasaink.html">Szolgáltatásaink</a>
        <a href="pages/referenciak.html">Referenciák</a>
        <a href="pages/kapcsolat.html">Kapcsolat</a>
        <a href="pages/blog.html">Blog</a>
    </nav>
</header>

<div id="slideShow" style="max-width:100%; margin:0px;" >
  <img class="mySlides" src="images/slideShow/1.jpg" style="width:100%">
  <img class="mySlides" src="images/slideShow/2.jpg" style="width:100%">
  <img class="mySlides" src="images/slideShow/3.jpg" style="width:100%">
  <img class="mySlides" src="images/slideShow/4.jpg" style="width:100%">
</div>
<div>
    <p>
        Szeretnénk segítségedre lenni az otthonteremtés első lépéseinek megtételével: az egyénre szabott térkapcsolatok és praktikus, kényelmes berendezés megtervezésével.
        Szívesen kommunikálunk online felületeken rugalmas időpontokban -ahogy Neked megfelel.
    </p>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}
</script>
        
<script>



</script>

</body>
</html>
